
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="row full--page">
      <section class="col s12 m12"><a class="show-on-medium-and-down button-collapse show-on-large" href="#" data-activates="menu--sidebar"><i class="medium material-icons">menu</i></a>
        <div class="col m6 l4 s10 side-nav fixed" id="menu--sidebar">
          <div class="user--control">
            <div class="user--details">
              <div class="user--avatar"></div>
              <p>Elva Bradley</p><span class="user--menu-control"></span>
            </div>
          </div>
          <div class="channel--select">
            <div class="channel--list">
              <div class="channel--item"><a href="#">/commitments</a><span class="counter">8</span></div>
              <div class="channel--item"><a href="#">/asks</a><span class="counter">2</span></div>
            </div>
          </div>
          <section class="category--items">
            <header class="category--title">
              <p>Teams</p><span class="add--badge"></span>
            </header>
            <div class="category--item">
              <p>Dhamira</p><span class="menu--ellipsis"></span>
            </div>
            <div class="category--item">
              <p>MonkeyPLanes</p><span class="menu--ellipsis"></span>
            </div>
          </section>
          <section class="category--items">
            <header class="category--title">
              <p>Integrations</p><span class="add--badge"></span>
            </header>
            <div class="category--item">
              <p>Gmail</p><span class="menu--ellipsis"></span>
            </div>
            <div class="category--item">
              <p>Calendar</p><span class="menu--ellipsis"></span>
            </div>
          </section>
          <div class="logo"></div>
        </div>
        <div class="main--content">
          <div class="container">
            <div class="commitment--add"><a class="dropdown-button btn" href="#" data-activates="add-commitment" data-beloworigin="true">PH
                <ul class="dropdown-content" id="add-commitment">
                  <li class="commitment--group">one</li>
                  <li class="commitment--group">two</li>
                </ul></a>
              <textarea class="autoExpand commitment--item" rows="1" data-min-rows="1" placeholder="Add new commitment"></textarea>
            </div>
            <div class="commitment--list">
              <div class="commitment--item">
                <div class="commitment--action"><a class="commitment--complete" href="#"><i class="medium material-icons">check</i></a></div>
                <div class="commitment--deadline commitment--deadline-red">One hour from now</div>
                <div class="commitment--title">Try to write a commitment that will entend to two lines</div>
                <div class="commitment--members"><span class="commitment--member-group">PH</span><span class="commitment--member user-1"></span><span class="commitment--member user-2"></span><span class="commitment--member user-3"></span></div>
              </div>
              <div class="commitment--item">
                <div class="commitment--action"><a class="commitment--complete" href="#"><i class="medium material-icons">check</i></a></div>
                <div class="commitment--deadline commitment--deadline-yellow">One hour from now</div>
                <div class="commitment--title">Try to write a commitment that will entend to two lines</div>
                <div class="commitment--members"><span class="commitment--member-group">PH</span><span class="commitment--member user-1"></span></div>
              </div>
              <div class="commitment--item">
                <div class="commitment--action"><a class="commitment--complete" href="#"><i class="medium material-icons">check</i></a></div>
                <div class="commitment--title">Try to write a commitment that will entend to two lines</div>
                <div class="commitment--members"><span class="commitment--member-group">PH</span><span class="commitment--member user-1"></span></div>
              </div>
            </div>
            <div class="section--heading">MADE TO ME</div>
            <div class="assignment--list">
              <div class="assignment--item">
                <div class="assignment--owner user-3"></div>
                <div class="assignment--operator"><span class="operator--name">Kyle </span>committed to:</div>
                <div class="commitment--title">Find an intern for the summer</div>
                <div class="assignment--time">1 hr ago</div>
                <div class="delete--action">Delete</div>
              </div>
              <div class="assignment--item">
                <div class="assignment--owner user-1"></div>
                <div class="assignment--operator"><span class="operator--name">Aaron  </span>committed to:</div>
                <div class="commitment--title">Update user story for Asks by this Friday, June 14th</div>
                <div class="assignment--time">1 hr ago</div>
                <div class="delete--action">Delete</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
    <script src="dist/scripts/dragscroll.js"></script>
  </body>
</html>